quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=quarkus
%dev.quarkus.datasource.password=quarkus
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5420/postgres
quarkus.datasource."default".devservices.port=5420
quarkus.datasource.jdbc.max-size=2
quarkus.datasource.jdbc.enable-metrics=true
quarkus.http.port=3000
quarkus.flyway.validate-at-start=true
quarkus.flyway.validate-migration-naming=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.create-schemas=true
quarkus.flyway.default-schema=java_api
quarkus.flyway.enabled=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1
quarkus.flyway.clean-on-validation-error=true
quarkus.swagger-ui.always-include=true
