[loggers]
keys=root,sqlalchemy,psycopg2

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
level=INFO
handlers=console
qualname=root
propagate=0
[logger_sqlalchemy]
level=DEBUG
handlers=console
qualname=sqlalchemy
propagate=0
[logger_psycopg2]
level=DEBUG
handlers=console
qualname=psycopg2
propagate=0
[handler_console]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s.%(msecs)03d | %(levelname)s | %(name)s | %(funcName)s:%(lineno)d | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
